REACT_APP_FIREBASE_API_KEY=AIzaSyB-E5R87GQ6ceIZ6dDythVYs0Vq3kX8AQ4
REACT_APP_FIREBASE_AUTH_DOMAIN=econnect-1a083.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=econnect-1a083
REACT_APP_FIREBASE_STORAGE_BUCKET=econnect-1a083.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779769661758
REACT_APP_FIREBASE_APP_ID=1:779769661758:web:ce86660c80eaa89ed4046f